# SQLite properties
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:my_awesome_database.db
db.username=none
db.password=none

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
